src/emails/example.pug
extends ../theme

block vars
  - var title = 'Responsive Email Boilerplate'

block content
  tr
    td.jumbotron(align='center', valign='top', bgcolor='#ffffff')
      img(src='http://placehold.it/600x200', width='600', height='200', alt='Alternative text', border='0')
  tr
    td.text(align='left', valign='top', bgcolor='#ffffff')
      div.text-title Responsive Email Boilerplate
      br

      | This template is a working basis when you want to build a template for emailings. Here's how it adapts to mobile phones:

      br
      br

      strong On computer:
      ul
          li The maximum width is set at <span class="text-code">600px</span>
          li A padding of <span class="text-code">20px</span> is applied on the left and right, which means that the content occupies a actual width of <span class="text-code">560px</span>

      strong On phone:
      ul
          li The content area becomes fluid and occupies 100% <span class="text-code">100%</span> of the width
          li Below a width of <span class="text-code">480px</span>, the padding is then <span class="text-code">10px</span> on the left and right
          li Images size decrease according to the available width
          li Columns are placed one below the other
      br

      table(role='presentation', cellspacing='0', cellpadding='0', border='0', align='center')
        tr
          td.button-td
            a.button-a(href='http://www.google.com')
              span.button-link A button
  tr
    td.columns(align='left', valign='top', bgcolor='#ffffff')
      table(role='presentation', width='100%', border='0', cellpadding='0', cellspacing='0')
        tr
          td.column(valign='top')
            table(cellspacing='0', cellpadding='0', border='0')
              tr
                td.column-img(valign='top')
                  img.fluid(src='http://placehold.it/270x190', alt='Alternative text', border='0')
              tr
                td.column-title(valign='top')
                  | Lorem ipsum
              tr
                td.column-txt(valign='top')
                  | Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet&hellip;
          td.column(valign='top')
            table(cellspacing='0', cellpadding='0', border='0')
              tr
                td.column-img(valign='top')
                  img.fluid(src='http://placehold.it/270x190', alt='Alternative text', border='0')
              tr
                td.column-title(valign='top')
                  | Lorem ipsum
              tr
                td.column-txt(valign='top')
                  | Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet&hellip;
  tr
    td.columns(align='left', valign='top', bgcolor='#ffffff')
      table(role='presentation', width='100%', border='0', cellpadding='0', cellspacing='0')
        tr
          td.column(valign='top')
            table(cellspacing='0', cellpadding='0', border='0')
              tr
                td.column-img(valign='top')
                  img.fluid(src='http://placehold.it/170x170', alt='Alternative text', border='0')
              tr
                td.column-title(valign='top')
                  | Lorem ipsum
              tr
                td.column-txt(valign='top')
                  | Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet&hellip;
          td.column(valign='top')
            table(cellspacing='0', cellpadding='0', border='0')
              tr
                td.column-img(valign='top')
                  img.fluid(src='http://placehold.it/170x170', alt='Alternative text', border='0')
              tr
                td.column-title(valign='top')
                  | Lorem ipsum
              tr
                td.column-txt(valign='top')
                  | Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet&hellip;
          td.column(valign='top')
            table(cellspacing='0', cellpadding='0', border='0')
              tr
                td.column-img(valign='top')
                  img.fluid(src='http://placehold.it/170x170', alt='Alternative text', border='0')
              tr
                td.column-title(valign='top')
                  | Lorem ipsum
              tr
                td.column-txt(valign='top')
                  | Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet&hellip;

dist/example.html
<!DOCTYPE html>
<html>
  <head>
    <title>Responsive Email Boilerplate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    
    <style type="text/css">body,html,table{margin:0 auto!important}*{font-family:sans-serif!important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body,html{padding:0!important;height:100%!important;width:100%!important}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important}table table table{table-layout:auto}img{-ms-interpolation-mode:bicubic}.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}.button-link{text-decoration:none!important}@media only screen and (min-device-width:375px) and (max-device-width:413px){.container{min-width:375px!important}}.button-a,.button-td{transition:background-color .1s ease-in-out,border-color .1s ease-in-out}.button-a:hover,.button-td:hover{background:#555!important;border-color:#555!important}@media screen and (max-width:0){body{margin:0!important}}@media screen and (max-width:600px){.column,.container{width:100%!important}.column,.fluid{max-width:100%!important}.container{margin:auto!important}.fluid{height:auto!important;margin-left:auto!important;margin-right:auto!important}.column{display:block!important;text-align:center!important}}@media screen and (max-width:480px){.columns-title,.content{padding-left:10px!important;padding-right:10px!important}.columns{padding-left:0!important;padding-right:0!important}}</style>
  </head>
  <body width="100%" bgcolor="#ebebeb" style="margin: 0; mso-line-height-rule: exactly;">
    <div class="description" style="display: none; font-family: sans-serif; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; mso-hide: all; opacity: 0; overflow: hidden;">Here you can insert 200 characters to force text preview for email clients</div>
    <table class="wrapper" role="presentation" width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ebebeb">
      <tr>
        <td align="center" valign="top" bgcolor="#ebebeb">
          <table class="container" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family: sans-serif; margin: auto;">
            <tr>
              <td class="logo" align="center" valign="top" bgcolor="#ebebeb" style="padding: 20px 0; text-align: center;"><a href="#" style="color: #4b85bd; display: inline-block; text-decoration: none; vertical-align: top;"><img src="http://placehold.it/200x50" width="200" height="50" alt="Logo" border="0" style="border: none; color: #555555; display: block; font-family: sans-serif; font-size: 15px; height: auto; line-height: 20px;"></a></td>
            </tr>
            <tr>
              <td class="jumbotron" align="center" valign="top" bgcolor="#ffffff"><img src="http://placehold.it/600x200" width="600" height="200" alt="Alternative text" border="0" style="display: block; height: auto; max-width: 600px; width: 100%;"></td>
            </tr>
            <tr>
              <td class="text" align="left" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; color: #333333; font-size: 15px; line-height: 20px; padding: 20px;">
                <div class="text-title" style="font-size: 18px; font-weight: bold; line-height: 24px;">Responsive Email Boilerplate</div><br>This template is a working basis when you want to build a template for emailings. Here's how it adapts to mobile phones:<br><br><strong>On computer:</strong>
                <ul>
                  <li>The maximum width is set at <span class="text-code" style="font-family: Andale Mono, Courier, monospace;">600px</span></li>
                  <li>A padding of <span class="text-code" style="font-family: Andale Mono, Courier, monospace;">20px</span> is applied on the left and right, which means that the content occupies a actual width of <span class="text-code" style="font-family: Andale Mono, Courier, monospace;">560px</span></li>
                </ul><strong>On phone:</strong>
                <ul>
                  <li>The content area becomes fluid and occupies 100% <span class="text-code" style="font-family: Andale Mono, Courier, monospace;">100%</span> of the width</li>
                  <li>Below a width of <span class="text-code" style="font-family: Andale Mono, Courier, monospace;">480px</span>, the padding is then <span class="text-code" style="font-family: Andale Mono, Courier, monospace;">10px</span> on the left and right</li>
                  <li>Images size decrease according to the available width</li>
                  <li>Columns are placed one below the other</li>
                </ul><br>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td class="button-td" style="background: #222222; border-radius: 3px; text-align: center;"><a class="button-a" href="http://www.google.com" style="background: #222222; border: 15px solid #222222; border-radius: 3px; border-width: 15px 30px; color: #4b85bd; display: block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 1.1; text-align: center; text-decoration: none;"><span class="button-link" style="color: #ffffff;">A button</span></a></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="columns" align="left" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; color: #333333; font-size: 15px; line-height: 20px; padding: 10px;">
                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="column" valign="top">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="column-img" valign="top" style="padding: 10px;"><img class="fluid" src="http://placehold.it/270x190" alt="Alternative text" border="0" style="display: block;"></td>
                        </tr>
                        <tr>
                          <td class="column-title" valign="top" style="font-size: 16px; font-weight: bold; padding: 0 10px 5px;">Lorem ipsum</td>
                        </tr>
                        <tr>
                          <td class="column-txt" valign="top" style="padding: 0 10px 10px;">Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet&hellip;</td>
                        </tr>
                      </table>
                    </td>
                    <td class="column" valign="top">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="column-img" valign="top" style="padding: 10px;"><img class="fluid" src="http://placehold.it/270x190" alt="Alternative text" border="0" style="display: block;"></td>
                        </tr>
                        <tr>
                          <td class="column-title" valign="top" style="font-size: 16px; font-weight: bold; padding: 0 10px 5px;">Lorem ipsum</td>
                        </tr>
                        <tr>
                          <td class="column-txt" valign="top" style="padding: 0 10px 10px;">Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet&hellip;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="columns" align="left" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; color: #333333; font-size: 15px; line-height: 20px; padding: 10px;">
                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="column" valign="top">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="column-img" valign="top" style="padding: 10px;"><img class="fluid" src="http://placehold.it/170x170" alt="Alternative text" border="0" style="display: block;"></td>
                        </tr>
                        <tr>
                          <td class="column-title" valign="top" style="font-size: 16px; font-weight: bold; padding: 0 10px 5px;">Lorem ipsum</td>
                        </tr>
                        <tr>
                          <td class="column-txt" valign="top" style="padding: 0 10px 10px;">Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet&hellip;</td>
                        </tr>
                      </table>
                    </td>
                    <td class="column" valign="top">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="column-img" valign="top" style="padding: 10px;"><img class="fluid" src="http://placehold.it/170x170" alt="Alternative text" border="0" style="display: block;"></td>
                        </tr>
                        <tr>
                          <td class="column-title" valign="top" style="font-size: 16px; font-weight: bold; padding: 0 10px 5px;">Lorem ipsum</td>
                        </tr>
                        <tr>
                          <td class="column-txt" valign="top" style="padding: 0 10px 10px;">Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet&hellip;</td>
                        </tr>
                      </table>
                    </td>
                    <td class="column" valign="top">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="column-img" valign="top" style="padding: 10px;"><img class="fluid" src="http://placehold.it/170x170" alt="Alternative text" border="0" style="display: block;"></td>
                        </tr>
                        <tr>
                          <td class="column-title" valign="top" style="font-size: 16px; font-weight: bold; padding: 0 10px 5px;">Lorem ipsum</td>
                        </tr>
                        <tr>
                          <td class="column-txt" valign="top" style="padding: 0 10px 10px;">Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet&hellip;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="notes" align="center" valign="top" bgcolor="#ebebeb" style="color: #9f9f9f; font-size: 12px; line-height: 15px; padding: 10px 20px 20px; text-align: center;">You receive this email because you are registered on our website with this email address. If you no longer wish to receive promotional emails from us, <a href="#" style="color: #7d7d7d; text-decoration: none;">you can unsubscribe</a>.</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
